<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_bar_menu"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:measureAllChildren="true"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool_bar"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/time_title"
                style="@style/testMediumThirdStyle"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:text="@string/set_delivery_time"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_quentity_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_google_red_box"
                    android:text="@string/date"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_google_red_box"
                    android:text="@string/time"
                    android:textAllCaps="false" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_deliver"
                style="@style/testMediumThirdStyle"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:text="@string/delivery_to"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_white_box_with_gray"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/testMediumThirdStyle"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:maxLines="5"
                    android:padding="10dp"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_addressList"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_grey_right_arrow" />

            </RelativeLayout>


            <TextView
                style="@style/testMediumThirdStyle"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/phone_2"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tv_mobile"
                style="@style/testMediumFivthStyle"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="14"
                android:padding="12dp"
                android:textColor="@color/colortextAccent"
                android:textSize="15sp" />

            <TextView
                style="@style/testMediumThirdStyle"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:text="@string/card_no"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                style="@style/testMediumFivthStyle"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:hint="Loyal 2 Number"
                android:padding="12dp"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                style="@style/testMediumThirdStyle"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:text="@string/shop_note"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                style="@style/testMediumFivthStyle"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:hint="@string/write_note"
                android:padding="12dp"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                style="@style/testMediumThirdStyle"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/promo_code"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/rb_promo_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="false"
                android:buttonTint="@color/colorPrimary"
                android:drawableEnd="@drawable/ic_grey_right_arrow"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="5dp"
                android:text="@string/apply_promo_code">

            </CheckBox>

            <TextView
                android:id="@+id/tv_show_offer"
                style="@style/testMediumThirdStyle"
                android:layout_marginStart="20dp"
                android:text="Offer Apply successfully  you save $50"
                android:textColor="@color/grenn"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                style="@style/testMediumThirdStyle"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/order_summury"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_white_box_with_gray"
                android:orientation="vertical"
                android:padding="@dimen/padd_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/testsecondStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/product"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/testsecondStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/quantity"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/testsecondStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/price"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    style="@style/viewLineStyle"
                    android:layout_height="1dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_or_list" />

                <LinearLayout
                    android:id="@+id/ll_delivery_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/testsecondStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Delivery Charges"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/testsecondStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_distance_fee_amount"
                            style="@style/testsecondStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="2"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    style="@style/viewLineStyle"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/padd_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/total"
                        style="@style/testMediumTitleStyle"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/total"
                        android:textColor="@color/teal_700"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_total_amount"
                        style="@style/testsecondStyle"
                        android:layout_width="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginEnd="25dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="end"
                        tools:text="100"
                        android:textColor="@color/teal_700"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/testMediumThirdStyle"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/payment"
                android:textSize="14sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/ll_credit_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_box_with_gray"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/card_img" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_box_with_gray"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/paypal_img" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/testMediumThirdStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/card_detail"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_show_card"
                        style="@style/buttonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_google_red_box"
                        android:paddingHorizontal="10dp"
                        android:text="@string/select_card"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ed_card_holder_nm"
                    style="@style/editTextstyle"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_white_box_with_gray"
                    android:hint="Name on card"
                    android:inputType="text"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ed_card_number"
                    style="@style/editTextstyle"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_white_box_with_gray"
                    android:hint="Card number"
                    android:imeOptions="actionNext"
                    android:inputType="phone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/ed_expery_date"
                        style="@style/editTextstyle"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_box_with_gray"
                        android:hint="MM/YY"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="5" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/ed_cvc"
                        style="@style/editTextstyle"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_box_with_gray"
                        android:hint="CVC"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="3" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb_save_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Save My Card"
                    android:textColor="#8B8B8B"
                    android:textSize="11sp"
                    android:textStyle="italic"
                    android:visibility="visible" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                style="@style/buttonStyle"
                android:layout_margin="25dp"
                android:text="@string/submit"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


