<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/cm"
        layout="@layout/toolbar_bar_menu" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cm"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool_bar"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/heart_logo" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ed_email"
                style="@style/editTextstyle"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_white_box_with_gray"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bg_white_box_with_gray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ed_password"
                    style="@style/editTextstyle"
                    android:background="@android:color/transparent"
                    android:hint="@string/password"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/show_pass_info"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:alpha=".5"
                    android:contentDescription="@null"
                    android:padding="5dp"
                    android:src="@drawable/ic_outline_info"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_white_box_with_gray"
                android:visibility="gone">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    app:ccp_areaCodeDetectedCountry="true"
                    app:ccp_defaultPhoneCode="61"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="15sp" />

                <TextView
                    android:id="@+id/tv_country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/default_county_code"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ccp"
                    android:background="@color/stroke_color" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ed_mobile"
                    style="@style/editTextstyle"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/view1"
                    android:background="@android:color/transparent"
                    android:hint="@string/mobile_no"
                    android:inputType="number"
                    android:maxLength="14" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_pass_txt"
                style="@style/testMediumStyle"
                android:layout_marginStart="22dp"
                android:layout_marginTop="@dimen/padd_15"
                android:layout_marginEnd="20dp"
                android:gravity="left"
                android:text="@string/error_invalid_pass"
                android:textSize="10sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                style="@style/buttonStyle"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/login"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_change_login"
                style="@style/buttonStyle"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_login_btn"
                android:text="@string/login_with_mobile"
                android:textAllCaps="false"
                android:textColor="@color/stroke_color" />

            <TextView
                android:id="@+id/tv_forgot_pass"
                style="@style/testMediumStyle"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/forgot_password" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/ll_gmail_login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_google_red_box"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:src="@drawable/ic_google" />

                    <TextView
                        style="@style/testStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/google"
                        android:textAllCaps="true"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_twitter_login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_twitter_box"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:src="@drawable/ic_twitter" />

                    <TextView
                        style="@style/testStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/twitter"
                        android:textAllCaps="true"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fb_login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_facebook_blue_box"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:src="@drawable/ic_facebook" />

                    <TextView
                        style="@style/testStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/facebook"
                        android:textAllCaps="true"
                        android:textSize="11sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/testHeadingNormalStyle"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:text="@string/signup"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btn_signup"
                    style="@style/testsecondStyle"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:text=" SignUp"
                    android:textAllCaps="false"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
