<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_white_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/testHeadingNormalStyle"
            android:layout_width="wrap_content"
            android:layout_margin="15dp"
            android:textColor="#4D4D4D"
            android:text="Set the Time:" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_weight="1"
            tools:itemCount="5"
            tools:listitem="@layout/item_rv_time" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/off_white" />

        <Button
            android:id="@+id/btn_continue"
            style="@style/buttonStyle"
            android:layout_margin="20dp"
            android:text="@string/continue_"
            android:visibility="invisible"
            android:textAllCaps="false" />

    </LinearLayout>


</RelativeLayout>