<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:orientation="horizontal">
    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/rb_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="@string/submit"
        android:paddingStart="@dimen/padd_10"
        app:buttonTint="@color/colorAccent"
        android:layout_marginStart="20dp" />
    <!--    <TextView
            android:id="@+id/tv_time"
            style="@style/testStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="2:00 PM"
            android:textColor="@color/fill_text" />-->


</LinearLayout>