<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ri_product_imgs"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/fruit_placeholder" />

    <LinearLayout
        android:id="@+id/ll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ri_product_imgs"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/ll_add_prod_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:contentDescription="@null"
                    android:padding="2dp"
                    android:src="@drawable/ic_delete_item" />

                <ImageView
                    android:id="@+id/iv_minus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_item_add"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_remove_black_24dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_quantity"
                    style="@style/testHeadingStyle"
                    android:layout_width="25dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_item_add"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_add_black_24dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_plus"
            style="@style/imageStyle_3"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:layout_marginEnd="@dimen/padd_10"
            android:background="@drawable/bg_item_add_grey"
            android:elevation="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_add_24" />

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/ll_view"
        android:id="@+id/rl_price_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/tv_promo_price"
            style="@style/testMediumTitleStyle"
            android:layout_centerVertical="true"
            android:maxLines="1"
            tools:text="$7"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_cal_amt"
            style="@style/testMediumTitleStyle"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tv_promo_price"
            android:gravity="bottom"
            tools:text="75"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_stand_price"
            style="@style/testMediumTitleStyle"
            android:layout_below="@+id/tv_promo_price"
            android:layout_marginTop="15dp"
            android:maxLines="3"
            android:textColor="@color/stroke_color"
            android:textSize="11sp"
            tools:text="was $7.50 " />

        <TextView
            android:id="@+id/tv_amount"
            style="@style/testMediumThirdStyle"
            android:maxLines="1"
            tools:text="$7.00"
            android:textColor="@color/fill_text"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_product_title"
            style="@style/testMediumThirdStyle"
            android:layout_below="@+id/tv_promo_price"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_alignParentStart="true"
            android:maxLines="1"
            android:text="Apple(each)"
            android:textSize="11sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_unit"
            style="@style/testMediumThirdStyle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/fill_text"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>

