<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/tools"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/backStyle"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            style="@style/testMediumThirdStyle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/rl_cartview"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_basket"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_basket_icon" />

            <TextView
                android:id="@+id/tv_cart_count"
                style="@style/testStyle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_item_count"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_edit_btn"
            style="@style/testHeadingStyle"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="7dp"
            android:drawableEnd="@drawable/ic_edit_white"
            android:drawablePadding="8dp"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>